ExamenDAWII/ExamenDAWII/View/Tabbed/FormAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.View.Tabbed.FormAgenda">

    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Registro de Tareas"
                  VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="35"/>


                <Label Text="Tarea"
   VerticalOptions="CenterAndExpand" 
    HorizontalOptions="Start" 
                       Margin="20,5,15,0"
    Grid.Row="3"
    Grid.Column="0"
    Grid.ColumnSpan="3"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Title"/>
                <Entry  Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="20,0,20,0"
                        
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Text="{Binding Tarea}"
                    />
                <Label Text="Id Asignatura"
VerticalOptions="CenterAndExpand" 
 HorizontalOptions="Start" 
                    Margin="20,5,15,0"
 Grid.Row="5"
 Grid.Column="0"
 Grid.ColumnSpan="3"
 TextColor="Black"
 FontAttributes="Bold"
 FontSize="Title"/>
                <Entry  Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="20,0,20,0"
                     
                 BackgroundColor="LightGray"
                 TextColor="Black"
                 Text="{Binding id asignatura}"
                 />
                <Label Text="Id Horario"
VerticalOptions="CenterAndExpand" 
 HorizontalOptions="Start" 
                    Margin="20,5,15,0"
 Grid.Row="7"
 Grid.Column="0"
 Grid.ColumnSpan="3"
 TextColor="Black"
 FontAttributes="Bold"
 FontSize="Title"/>
                <Entry  Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="20,0,20,0"
                     
                 BackgroundColor="LightGray"
                 TextColor="Black"
                 Text="{Binding id horario}"
                />



                <Button Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="20,0,20,0"
                        Padding="5"
                        Text="Guardar"
                        Command="{Binding BtnGuardar}"
                        CornerRadius="5"
                        BackgroundColor="Black"
                        FontSize="Subtitle"/>
                            </Grid>

            <Button VerticalOptions="EndAndExpand"
                    Text="Regresar"
                    TextColor="Black"
                    BackgroundColor="Gray"
                    FontSize="Subtitle"
                    Command="{Binding PageInicio}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>