ExamenDAWII/ExamenDAWII/View/Tabbed/HorarioClases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Agenda.View.Tabbed.HorarioClases"
              xmlns:local="clr-namespace:Agenda.ViewsModels">

    <ContentPage.BindingContext>
        <local:VMHorario></local:VMHorario>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ID" Grid.Column="0" Grid.Row="0" FontSize="30" TextColor="White" Margin="50,20,0,0"></Label>
                <Label Text="Horario" Grid.Column="1" Grid.Row="0" FontSize="30" TextColor="White" Margin="0,20,0,0"></Label>

            </Grid>

            <CollectionView ItemsSource="{Binding listaHorario}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding id}" Grid.Column="0" FontSize="20" TextColor="White" Margin="50,20,0,0"></Label>
                            <Label Text="{Binding horario}" Grid.Column="1" FontSize="20" TextColor="White" Margin="0,20,0,0"></Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button VerticalOptions="EndAndExpand"
            Text="Regresar"
            TextColor="Black"
            BackgroundColor="Gray"
            FontSize="Subtitle"
            Command="{Binding Inicio}"/>
        </StackLayout>

    </ContentPage.Content>




</ContentPage>