ExamenDAWII/ExamenDAWII/View/Tabbed/ListAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Agenda.ViewsModels"
             x:Class="Agenda.View.Tabbed.ListAgenda"
             Title="Agenda Universitaria">




    <ContentPage.BindingContext>
        <local:VMAgenda></local:VMAgenda>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ID" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="White" Margin="30,20,0,0"></Label>
                <Label Text="Tarea" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" TextColor="White" Margin="10,20,0,2"></Label>
                <Label Text="ID_Asignatura" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" TextColor="White" Margin="0,20,0,0"></Label>
                <Label Text="ID_Horario" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" TextColor="White" Margin="0,20,0,0"></Label>
            </Grid>

            <CollectionView ItemsSource="{Binding ListaAgenda}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding id}" Grid.Column="0" FontSize="18" TextColor="White" Margin="30,20,0,0"></Label>
                            <Label Text="{Binding id_horario}" Grid.Column="1" FontSize="18" TextColor="White" Margin="30,20,0,0"></Label>
                            <Label Text="{Binding id_asignatura}" Grid.Column="2" FontSize="18" TextColor="White" Margin="0,20,0,0"></Label>
                            <Label Text="{Binding tarea}" Grid.Column="3" FontSize="18" TextColor="White" Margin="0,20,0,0"></Label>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button VerticalOptions="EndAndExpand"
            Text="Regresar"
            TextColor="Black"
            BackgroundColor="Gray"
            FontSize="Subtitle"
            Command="{Binding Inicio}"/>
        </StackLayout>

    </ContentPage.Content>




</ContentPage>